# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                       1_gnu    conda-forge
absl-py                   0.10.0                   pypi_0    pypi
autograd                  1.3                      pypi_0    pypi
backcall                  0.2.0                      py_0    anaconda
ca-certificates           2020.10.14                    0    anaconda
cachetools                4.1.1                    pypi_0    pypi
certifi                   2020.6.20        py38h924ce5b_2    conda-forge
chardet                   3.0.4                    pypi_0    pypi
click                     7.1.2                    pypi_0    pypi
cudatoolkit               10.1.243             h6bb024c_0  
cycler                    0.10.0                   pypi_0    pypi
decorator                 4.4.2                      py_0    anaconda
filelock                  3.0.12                   pypi_0    pypi
freetype                  2.10.4               he06d7ca_0    conda-forge
gdown                     3.13.0                   pypi_0    pypi
gin                       0.1.6                    pypi_0    pypi
gin-config                0.1.1                    pypi_0    pypi
google-auth               1.22.1                   pypi_0    pypi
google-auth-oauthlib      0.4.1                    pypi_0    pypi
grpcio                    1.33.1                   pypi_0    pypi
idna                      2.10                     pypi_0    pypi
intel-openmp              2020.2                      254  
ipython                   7.18.1           py38h5ca1d4c_0    anaconda
ipython-genutils          0.2.0                    pypi_0    pypi
ipython_genutils          0.2.0                    py38_0    anaconda
jedi                      0.17.2                   py38_0    anaconda
joblib                    1.0.0                    pypi_0    pypi
jpeg                      9d                   h516909a_0    conda-forge
kiwisolver                1.3.1                    pypi_0    pypi
lcms2                     2.11                 hbd6801e_0    conda-forge
ld_impl_linux-64          2.35                 h769bd43_9    conda-forge
libblas                   3.8.0               17_openblas    conda-forge
libcblas                  3.8.0               17_openblas    conda-forge
libffi                    3.2.1             he1b5a44_1007    conda-forge
libgcc-ng                 9.3.0               h5dbcf3e_17    conda-forge
libgfortran-ng            9.3.0               he4bcb1c_17    conda-forge
libgfortran5              9.3.0               he4bcb1c_17    conda-forge
libgomp                   9.3.0               h5dbcf3e_17    conda-forge
liblapack                 3.8.0               17_openblas    conda-forge
libopenblas               0.3.10          pthreads_h4812303_5    conda-forge
libpng                    1.6.37               hed695b0_2    conda-forge
libstdcxx-ng              9.3.0               h2ae2ef3_17    conda-forge
libtiff                   4.1.0                hc7e4089_6    conda-forge
libwebp-base              1.1.0                h516909a_3    conda-forge
lz4-c                     1.9.2                he1b5a44_3    conda-forge
markdown                  3.3.2                    pypi_0    pypi
matplotlib                3.3.2                    pypi_0    pypi
mkl                       2020.2                      256  
natsort                   7.1.1                    pypi_0    pypi
ncurses                   6.2                  he1b5a44_2    conda-forge
ninja                     1.10.1               hfc4b9b4_2    conda-forge
nltk                      3.5                      pypi_0    pypi
numpy                     1.19.2           py38hf89b668_1    conda-forge
oauthlib                  3.1.0                    pypi_0    pypi
olefile                   0.46               pyh9f0ad1d_1    conda-forge
opencv-python             4.4.0.44                 pypi_0    pypi
openssl                   1.1.1h               h516909a_0    conda-forge
packaging                 20.9                     pypi_0    pypi
pandas                    1.1.5                    pypi_0    pypi
parso                     0.7.1                    pypi_0    pypi
patsy                     0.5.1                    pypi_0    pypi
pexpect                   4.8.0                    py38_0    anaconda
pickleshare               0.7.5                 py38_1000    anaconda
pillow                    8.0.1            py38h9776b28_0    conda-forge
pip                       20.2.4                     py_0    conda-forge
prompt-toolkit            3.0.8                      py_0    anaconda
protobuf                  3.13.0                   pypi_0    pypi
ptyprocess                0.6.0                    pypi_0    pypi
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pygments                  2.7.1                      py_0    anaconda
pyparsing                 2.4.7                    pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.8.6           h852b56e_0_cpython    conda-forge
python-dateutil           2.8.1                    pypi_0    pypi
python_abi                3.8                      1_cp38    conda-forge
pytorch                   1.4.0           py3.8_cuda10.1.243_cudnn7.6.3_0    pytorch
pytorch-ignite            0.4.2                    pypi_0    pypi
pytz                      2020.4                   pypi_0    pypi
pyyaml                    5.3.1                    pypi_0    pypi
readline                  8.0                  he28a2e2_2    conda-forge
regex                     2020.11.13               pypi_0    pypi
requests                  2.24.0                   pypi_0    pypi
requests-oauthlib         1.3.0                    pypi_0    pypi
rsa                       4.6                      pypi_0    pypi
sacremoses                0.0.43                   pypi_0    pypi
scikit-learn              0.23.0                   pypi_0    pypi
scipy                     1.5.4                    pypi_0    pypi
seaborn                   0.11.1                   pypi_0    pypi
setuptools                49.6.0           py38h924ce5b_2    conda-forge
six                       1.15.0             pyh9f0ad1d_0    conda-forge
sklearn                   0.0                      pypi_0    pypi
sqlite                    3.33.0               h4cf870e_1    conda-forge
statsmodels               0.12.1                   pypi_0    pypi
tensorboard               2.3.0                    pypi_0    pypi
tensorboard-plugin-wit    1.7.0                    pypi_0    pypi
threadpoolctl             2.1.0                    pypi_0    pypi
tk                        8.6.10               hed695b0_1    conda-forge
tokenizers                0.10.1                   pypi_0    pypi
torch                     1.5.0+cu101              pypi_0    pypi
torchvision               0.6.0+cu101              pypi_0    pypi
tqdm                      4.56.1                   pypi_0    pypi
traitlets                 5.0.5                      py_0    anaconda
transformers              4.3.2                    pypi_0    pypi
tzdata                    2020d                h516909a_0    conda-forge
urllib3                   1.25.11                  pypi_0    pypi
wcwidth                   0.2.5                      py_0    anaconda
werkzeug                  1.0.1                    pypi_0    pypi
wheel                     0.35.1             pyh9f0ad1d_0    conda-forge
xz                        5.2.5                h516909a_1    conda-forge
zlib                      1.2.11            h516909a_1010    conda-forge
zstd                      1.4.5                h6597ccf_2    conda-forge
